html, body {
  scroll-behavior: smooth;
}

.secular-one {
  font-family: "Secular One", sans-serif;
}

.squada-one {
  font-family: "Squada One", cursive;
}

.hind {
  font-family: "Hind", sans-serif;
}

.josefin-sans {
  font-family: "Josefin Sans", sans-serif;
}

body {
  height: 100vh;
  margin: 0 auto;
  background-color: #f7dfb1;
  font-family: "Hind", sans-serif;
}

.main-container {
  margin: 16px auto;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  width: 900px;
    margin: 0 auto;
}

.nav{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

}

.menu-center {
  margin-top: 6px;
}

.hover:hover {
  transition: width 0.5s ease, background-color 0.5s ease;
  border-bottom: 2px solid #535353;
}

ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

ul a {
  display: block;
  padding: 0 1em;
  text-decoration: none;
}

.my-name-logo {
  color: #200101;
  font-size: 26px;
  text-decoration: none;
}

.gif-me {
  width: 70%;
  background-color: #200101;
  padding: 16px;
  border-radius: 12px;
  margin: 32px;
  box-shadow: 23px 22px 12px rgba(3, 4, 0, 0.2);
}

.nav {
  background-color: rgba(247, 223, 177, 0.3);
  backdrop-filter: blur(6px);
}

.nav a {
  color: #200101;
}

.featured-sub-title {
  max-width: fit-content;
}

.card-icon-p {
  font-size: 16px;
  width: 664px;
  color: rgba(247, 223, 177, 0.7);
  overflow-wrap: break-word;
  margin-right: 16px;
}

/*---------------------------hover-btn---------------------------*/

.link{
	display: inline-block;
	color: #200101;
  text-decoration: none;
}

.link:hover{
	text-decoration: none;
	color: #200101;
}

.grow-rotate-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.grow-rotate-on-hover:hover, .grow-rotate-on-hover:focus, .grow-rotate-on-hover:active {
  -webkit-transform: scale(1.1) rotate(2deg);
  transform: scale(1.1) rotate(2deg);
}

.margin-center {
  margin: 0px auto;
}










/*----------------------------progress-bar-----------------------------*/
.progress-container {
  background-color: rgba(32, 1, 1, 0.4);
  height: 3px;
  width: 100%;
}

.progress-bar {
  background-color: #f7dfb1;
  height: 3px;
  width: 0%;
}


.banner {
  display: flex;
  width: 900px;
  margin: 200px auto 64px auto;
  justify-content: space-between;
  flex-wrap: wrap;
}


.hero-text {
  font-size: 4em;
  margin: 0px;
  color: #535353;
}

.hero-text-1 {
  margin-top: 48px;
}

.hero-text-2 {
  margin-left: 32px;
}
.hero-text-3 {
  margin-left: 64px;
}
.yellow-block {
  background-color: #fbd531;
  height: 8px;
  width: 225px;
  border-radius: 12px;
}

.yellow-block-1 {
  margin-top: 16px;
  margin-left: 190px;
}

.yellow-block-3 {
  margin-top: 25px;
  margin-right: 67px;
}

.under-hero-text {
  display: flex;
}

.meet-me-text {
  color: #535353;
}

.container-featured {
  background-color: #200101;
}

.inner-featured-container {
  padding-top: 48px;
  margin: 0 auto;
  width: 900px;
}

.featured-title {
  color: #f7dfb1;
  font-size: 30px;
}

.featured-sub-title {
  color: #f7dfb1;
  font-size: 26px;
  font-weight: 600;

}

.work-container {
  display: flex;
}

.featured-sub-title {
  justify-content: space-between;
}

.sub-right {
  padding-left: 44%;
}

div#image {
  background-color: #000;
  font-size: 0;
  width: 95%;
  margin: 0 auto;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
}
div#image figure {
  margin: 0;
  width: 50%;
  height: auto;
  transition: 1s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
div#image figure:hover {
  cursor: pointer;
  z-index: 4;
}
div#image figure img {
  width: 100%;
  height: auto;
}
div#image figure:nth-child(1) {
  transform-origin: top left;
}
div#image figure:nth-child(2) {
  transform-origin: top right;
}
div#image figure:nth-child(3) {
  transform-origin: bottom left;
}
div#image figure:nth-child(4) {
  transform-origin: bottom right;
}
div#image figure figcaption {
  margin: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 0.3rem;
  font-size: 1.2rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: 1s 1s opacity;
}
.expanded {
  transform: scale(2);
  z-index: 5;
}
div#image figure.expanded figcaption {
  opacity: 1;
}
div.full figure:not(.expanded) {
  pointer-events: none;
}

.about-container {
  margin: -26px 16%;
  padding-top: 22%;
}

.about-me-title {
  font-size: 30px;
  color: #f7dfb1;
}

.about-bg-img {
  background-color: #f7dfb1;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-color: #200101;
}

.pictur-me {
  width: 80%;
  height: 60%;
  border-radius: 7px;
  border-color: #f7dfb1;
  border-style: solid;
}

.highlight {
  color: #fbd531;
}

.about-me-card {
  display: flex;
}

.about-me-text {
  color: #f7dfb1d0;
  margin: 6px;
}

h4 {
  color: #f7dfb1;
  padding: 0px 16px;
}

p.language {
  color: #f7dfb1;
  padding: 0px 16px;
  margin: 0px 0px;
}

.hello-sentence {
  font-size: 2em;
}

.languange-container {
  border-style: solid;
  color: #f7dfb1;
  border-radius: 12px;
  width: 200px;
  margin: 16px 0px;
  padding-bottom: 16px;
}

.about-me-gif-container {
  display: flex;
}

.about-gif-me {
  width: 25%;
  height: 25%;
  margin-left: 50%;
  margin-top: 1%;
}

.about-gif-robot {
  width: 55%;
  height: 55%;
  margin-top: 2%;
}

.text-container {
  background-color: rgba(33, 1, 1, 0.7);
  border-radius: 7px;
  height: 90%;
}

.title-tool {
  margin-top: 16px;
}

.my-resently-tools {
  display: flex;
  flex-wrap: wrap;
}

.darker-light {
  color: #d5c099db;
  padding: 0px 16px;
  margin: 0px 0px;
}

.adobe-text {
  margin: 0px;
}

.contact-me-container {
  background-color: #200101;
  text-align: center;
  padding: 0px 0px 20% 0px;
}

.in-touch-title {
  color: #f7dfb1;
  font-size: 100px;
  padding-top: 22%;
  margin: 0px;
}

.in-touch-text {
  color: #f7dfb1;
  margin-bottom: 26px;
}

.say-hello-button {
  color: #fbd531;
  border-color: #fbd531;
  border-radius: 7px;
  background-color: #200101;
  padding: 16px 32px;
  text-decoration: none;
  border: 1px solid #fbd531;
  transition: 1s;
}
.say-hello-button:hover {
  background-color: #f7dfb138;
  transition: 1s;
}

.icons {
  width: 32px;
  margin: 0px 16px;
}

footer {
  background-color: #170101;
  padding: 32px;
}
.footer-container {
  margin: 0 16%;
  display: flex;
  justify-content: space-between;
}

.email {
  color: #f7dfb1;
  background-color: #170101;
}

.myDiv {
  display: none;
}

.font-22 {
  font-size: 22px;
}

.gif {
  height: auto;
}

.card-project {
    border-radius: 7px;
    padding: 16px 0px 0px 0px;
    display: flex;
}

.icon-project {
  width: 100%;
}

.animation {
  border-radius: 7px;
  width: 300px;
  height: 300px;
  background-color: #1C0302;
  background-size:cover;
  background-position: center;
  animation-name: backSwift;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  border-style: solid;
  border-color: #1C0302;
  border-width: 6px;
}


@keyframes backSwift {
  from {
    background-image: url(../img/me.gif);
  }
  20% {
    background-image: url(../img/me.gif);
  }

  to {
    background-image: url(../img/me2.jpeg);
  }

  20% {
    background-image: url(../img/me2.jpeg);
  }

  to {
    background-image: url(../img/me.gif);
  }

}


.animation-icon-1 {
  width: 166px;
  height: 166px;
  margin: auto auto;
  background-size: cover;
  background-position: center;
  transition: 0.6s;
  background: url("../img/ui.png") no-repeat;
  background-size: cover;
  opacity: 0.2;
  animation-name: icon1;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.animation-icon-1:hover {
  background: url("../img/ui.png") no-repeat;
  display: inline-block;
  background-size: cover;
  opacity: 1;
}

@keyframes icon1 {
  from {
    background-image: url(../img/ui.png);
    opacity: 0.4;
  }
  to {
    background-image: url(../img/ui.png);
  }
}



.animation-icon-2 {
  width: 166px;
  height: 166px;
  margin: auto auto;
  padding-left: 16px;
  background-size: cover;
  background-position: center;
  transition: 0.6s;
  background: url("../img/coding.png") no-repeat;
  background-size: cover;
  opacity: 0.2;
  animation-name: icon2;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

.animation-icon-2:hover {
  background: url("../img/coding.png") no-repeat;
  display: inline-block;
  background-size: cover;
  opacity: 1;
}

@keyframes icon2 {
  from {
    background-image: url(../img/coding.png);
    opacity: 0.4;
  }
  to {
    background-image: url(../img/coding.png);
  }
}

.animation-icon-3 {
  width: 166px;
  height: 166px;
  margin: auto auto;
  background-size: cover;
  background-position: center;
  transition: 0.6s;
  background: url("../img/graphic-designer.png") no-repeat;
  background-size: cover;
  opacity: 0.2;
  animation-name: icon3;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animation-icon-3:hover {
  background: url("../img/graphic-designer.png") no-repeat;
  display: inline-block;
  background-size: cover;
  opacity: 1;
}

@keyframes icon3 {
  from {
    background-image: url(../img/graphic-designer.png);
    opacity: 0.4;
  }
  to {
    background-image: url(../img/graphic-designer.png);
  }
}

.card-container-icon {
  margin: 32px auto 0px;
}

.margin-left-16 {
  margin-left: 32px;
}

.margin-0 {
  margin: 0px 0px 0px 0px;
}

.width-100{
width: 100%;
}

.width-900px{
  width: 900px;
}


.carusel-container {
  overflow: hidden;
  display: flex;
  height: 500px;
  width: 1500px;
  margin: 0 auto;
}

.carusel-container div {
  height: 400px;
  min-width: 300px;
  margin-left: 100px;
}

.pink {
  background-color: pink;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.orange {
  background-color: orange;
}

.purple {
  background-color: purple;
}

.aqua {
  background-color: aqua;
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-1500px, 0, 0); /* The image width */
  }
}

.carusel-container div {
    height: 100px;
    min-width: 100px;
    margin-left: 40px;
    animation: slide 40s linear infinite;
}




/*---------_____----------Mobil----------_____-------*/
@media screen and (max-width: 600px) {
  header {
    display: block;
    justify-content: space-between;
    padding: 16px;
    margin: 0px;
  }
  .nav a {
    color: #200101;
    font-size: 1rem;
  }

  .hero-text {
    font-size: 2.5em;
    color: #535353;
  }
  .hero-text-3 {
    margin-left: 54px;
  }

  .banner {
    display: block;
    margin: 16px;
  }

  .banner-width {
    width: 100%;
    margin: 16px;
  }

  .gif-me {
    width: 20%;
    background-color: #200101;
    padding: 16px;
    border-radius: 12px;
    margin: 32px;
    box-shadow: 23px 22px 12px rgb(3 4 0 / 20%);
  }

  .yellow-block-1 {
    margin-top: 16px;
    margin-left: 100px;
  }

  .featured-title {
    color: #f7dfb1;
    font-size: 30px;
    padding-bottom: 0px;
  }

  .sub-right {
    padding-left: 16px;
  }

  .about-me-card {
    display: block;
  }

  .about-gif-me {
    width: 25%;
    height: 25%;
    margin-left: 10%;
    margin-top: 1%;
  }

  .contact-me-container {
    background-color: #200101;
    text-align: center;
    padding: 239px 16px 164px 16px;
  }

  .in-touch-title {
    color: #f7dfb1;
    font-size: 3em;
    padding-top: 22%;
    margin: 0px;
  }

  .about-me-gif-container {
    display: flex;
    margin-top: 32px;
  }

  .about-bg-img {
    background-color: #f7dfb1;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-color: #200101;
  }

  .container-featured {
    background-color: #200101;
    height: 60%;
  }

  .featured-sub-title {
    color: #f7dfb1;
    font-size: 1rem;
    font-weight: 300;
    display: flex;
    flex-wrap: wrap;
  }

  .under-hero-text {
    display: block;
  }

  .banner {
    width: auto;
}

.gif {
  width: 310%;
  height: auto;
}

}
